<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style>
            * {
                padding: 0;
                margin: 0;
            }
            
            .hello {
                width: 200px;
                height: 200px;
                background: red;
                position: absolute;
                top: 0;
                left: 0;
            }
            
            .world {
                width: 200px;
                height: 200px;
                background: yellow;
                position: absolute;
                top: 0;
                right: 0;
            }
    </style>
</head>

<body>
    <div id="box">
  <div class="hello" v-drag></div>
  <div class="world" v-drag></div>
    </div>
    <script>
        Vue.directive('drag', function (el) {
            el.onmousedown = function (e) {
                var disX = e.clientX - el.offsetLeft;
                var disY = e.clientY - el.offsetTop;
                el.onmousemove=function(e){
                    var l=e.clientX-disX;
                    var t=e.clientY-disY;
                    el.style.top=t+"px";
                    el.style.left=l+"px";
                }
                document.onmouseup=function(e){
                    document.onmouseup=null;
                    document.onmousemove=null;
                }
            }
        })
        let vm = new Vue({
            el: '#box',
            data: {}
        })
    </script>
</body>

</html>